# hnk_id_bbi_SalesOrder

./: README.md  pom.xml
.github/workflows/: master_boomiutilities.yml  master_sunil-camel-app.yml  master_sunil-camel-funct.yml
src/data/input/: BBISalesOrder.json  Database File.txt  sampleFilename.json
src/data/output/: DBTOCSVData.csv
src/main/java/com/aadvika/vsdemo/: VsDemoApplication.java  vs-demo.code-workspace
src/main/java/com/aadvika/vsdemo/process/: ConvertDbToCsv.java  EncodeAndEncrypt.java  LinesAggStrategy.java  TrimHeaderAndTrailer.java
src/main/java/com/aadvika/vsdemo/routes/: BoomiRestAPIRoute.java  HelloWorldRoute.java  RestAPI.java
src/main/resources/: application.properties  users-mapping.adm
src/test/java/com/aadvika/vsdemo/: VsDemoApplicationTests.java
