solace.queue.name = HNK/ORDER/ORDER/ID/DIS/BBI

# Solace credentials
solace.jms.host=tcps://mr-connection-eefx0ji83r8.messaging.solace.cloud:55443
solace.jms.msgVpn=sunil-test
solace.jms.clientUsername=solace-cloud-client
solace.jms.clientPassword=u332ehtusbrepuumlup9phe357

#Boomi Credentials
# api.host=https://heineken-test.boomi.cloud
# api.path=ws/rest/assignment/post_
# boomi.username=heinekeninternational-JQ51NZ.ZQ1BX6
# boomi.password=8bb61fd2-58d4-412e-ae8e-a32a22ab03db
# api.authorization=aGVpbmVrZW5pbnRlcm5hdGlvbmFsLUpRNTFOWi5aUTFCWDY6OGJiNjFmZDItNThkNC00MTJlLWFlOGUtYTMyYTIyYWIwM2Ri


#BBI Endpoint Credentials

api.host=https://mbitb.ap.ngrok.io
api.path=orlansoft-api/data-access/salesorder/createSalesOrder
boomi.username=heinekeninternational-JQ51NZ.ZQ1BX6
boomi.password=8bb61fd2-58d4-412e-ae8e-a32a22ab03db
api.authorization=aGVpbmVrZW5pbnRlcm5hdGlvbmFsLUpRNTFOWi5aUTFCWDY6OGJiNjFmZDItNThkNC00MTJlLWFlOGUtYTMyYTIyYWIwM2Ri
